server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 反向代理，解决前端访问后端跨域问题 (虽然我们在 Flask 开了 CORS，但这是生产环境最佳实践)
    location /api {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
